ALL-54
PALTWS
ALL-63
ALL-02
ALL-51
ALL-19
ALL-83
ALL-93
ALL-88
ALL-95
ALL-26
ALL-50
ALL-75
ALL-84
ALL-122
ALL-07
ALL-123
ALL-115
ALL-102
ALL-105
ALL-94
ALL-52
ALL-28
ALL-60
PALNTB
ALL-87
ALL-58
ALL-53
ALL-25
ALL-61
ALL-11
ALL-82
ALL-59
ALL-17
ALL-57
PAKYEP
ALL-81
ALL-39
ALL-29
ALL-33
ALL-42
ALL-27
ALL-121
ALL-32
ALL-90
ALL-97
ALL-47
ALL-85
ALL-30
ALL-08
ALL-46
ALL-31
ALL-43
ALL-16
ALL-80
ALL-107
PAMDRM
PAKVKK
ALL-10
PALKTY
ALL-117
PALJDL
PAKHZT
PALLSD
ALL-108
ALL-116
ALL-118
PAKRSL
PAKSWW
ALL-106
MLL-8
ALL-03
MLL-14
MLL-1
MLL-7
MLL-86
MLL-3
MLL-2
MLL-5
MLL-6
ETP-6
ETP-3
ETP-1
ETP-2
ETP-4
ETP-5
ALL-04
ALL-56
ALL-55
NCH-RBD-4
ICb-L1115ATRT
ICb-5108ATRT
KT-12
ICb-10593ATRT
ICb-6753ATRT
BT-29
ICb-1218ATRT
NCH-PXA-1
IC-2664PNET
IC-3635PXA
NCH-MN-1
IC-9811EPN
ICb-5323EPN
IC-9635EPN
ICb-10614EPN
NCH-RBD-2
KT-14
G401
NCH-RBD-1
ICb-1343ENB
IBs-2373PNET
ICb-S1129MB
IC-6634GBM
IC-1621GBM
IC-3704GBM
ICb-9508MB
ICb-5610MB
ICb-1338MB
ICb-9850PNET
IC-22909PNET-rIII
ICb-2555MB
ICB-1744MB
BT-27
NCH-MB-1
