Colors	Signature
#EA7075	Signature.24
#BE1E2D	Free 2
#000000	Free 3
#DAF1FC	Signature.1
#D49DC7	Signature.2
#C1A72F	Signature.3
#ED2891	Signature.4
#CEAC8F	Signature.5
#9EDDF9	Signature.6
#104A7F	Signature.7
#F9ED32	Signature.8
#97D1A9	Signature.9
#FBE3C7	Signature.10
#007EB5	Signature.11
#D3C3E0	Signature.12
#FAD2D9	Signature.13
#754C29	Signature.14
#D97D25	Signature.15
#B2509E	Signature.16
#009444	Signature.17
#00AEEF	Signature.18
#CACCDB	Signature.19
#E8C51D	Signature.20
#F89420	Signature.21
#F8AFB3	Signature.25
#ED1C24	Signature.26
#7E1918	Signature.29
#00A99D	Signature.P1
#A084BD	Signature.R1
#542C88	Signature.R2
#6E7BA2	Signature.R3F
#F6B667	Signature.U1
#3953A4	Signature.U2
